format binary as 'img'
file 'boot.BIN'
file 'kernel.BIN'
file 'k_main/k_main.BIN'
