format binary as 'img'
file 'boot.BIN'
file 'kernel.BIN'