format binary as 'img'
file 'boot.bin'
file 'kernel.bin'